# Obvs

Obvs/: Obvs.csproj  ServiceBusErrorHandlingBase.cs
Obvs.Logging.Serilog/: Obvs.Logging.Serilog.csproj  SerilogLoggerFactory.cs  SerilogLoggerWrapper.cs
Obvs.Logging.Serilog/Configuration/: FluentConfigExtensions.cs
Obvs.NetMQ/: InvalidMessageException.cs  MessageSource.cs  Obvs.NetMQ.csproj  Obvs.NetMQ.sln
Obvs.NetMQ/Configuration/: NetMqFluentConfig.cs  NetMqPorts.cs  NetMqServiceEndpointProvider.cs
Obvs.NetMQ/Extensions/: SocketExtensions.cs
Obvs.Serialization.Json/: Obvs.Serialization.Json.csproj
Obvs.Serialization.MessagePack-CSharp/: MessagePackCSharpMessageDeserializer.cs  MessagePackCSharpMessageDeserializerFactory.cs  MessagePackCSharpMessageSerializer.cs  Obvs.Serialization.MessagePack-CSharp.csproj
Obvs.Serialization.MessagePack-CSharp/Configuration/: FluentConfigExtensions.cs
